spring.application.name=AdventureXP-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/adventurexp
spring.datasource.username=root
spring.datasource.password=Kingmzr17sfk!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
